<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Zonmanshoeve 10 lampen</title> 
<!--lightweight dashboard for zonmanshoeve 10. To be placed in pi/domoticz/www-->
<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<style>
div#title {
	width: 990px;
    margin: 0 auto;
    text-align: left;
    color: white;
}
div#titleBlock {

	font-family: Arimo, serif;
	font-weight: bold;
	font-size: 40px;
    margin: 0 auto;
    text-align: center;
    color: white;
}
div#cnt {
	width: 990px;
    margin: 0 auto;
    text-align: center;
}

a, a:visited { text-decoration: none; color: #336699; }
a:hover { text-decoration: none; color: #003366; }

#frame {
	float: left;
	margin: 0px;
	padding: 0px 2px 0px 2px;
}

#desc_cell11, #desc_cell12, #desc_cell13, #desc_cell14, #desc_cell15,
#desc_cell21, #desc_cell22, #desc_cell23, #desc_cell24, #desc_cell25, 
#desc_cell31, #desc_cell32, #desc_cell33, #desc_cell34, #desc_cell35,
#desc_cell41, #desc_cell42, #desc_cell43, #desc_cell44, #desc_cell45,
#desc_cell51, #desc_cell52, #desc_cell53, #desc_cell54, #desc_cell55
 {
	font-family: Arimo;
	font-weight: normal;
	color: #ABACB0; //kleur van item beschrijving
	font-size: 17px;
	margin-top: -20px;
	height: 25px;
	line-height: 10px;
}

#cell11, #cell12, #cell13, #cell14, #cell15, 
#cell21, #cell22, #cell23, #cell24, #cell25, 
#cell31, #cell32, #cell33, #cell34, #cell35, 
#cell41, #cell42, #cell43, #cell44, #cell45, 
#cell51, #cell52, #cell53, #cell54, #cell55
     {
	font-family: Arimo, serif;
	font-weight: bold;
	width: 162px;
	height: 90px;
	padding: 10px;
	border: 1px solid #666;
    border-radius: 10px;
	line-height: 75px; 		
	font-size: 40px;
	color: white; //Kleur waardes van cellen
}
/* #cell3 {
	width: 570px;
	padding: 5px;
	height: 217px;	
	line-height: 210px; 
	font-size: 180px;	
	color: #2980B9;
	margin: 0px ;
} */
/*
#cell31,  #cell32, #cell33, #cell34, #cell35,  
#cell41, #cell42, #cell43, #cell44, #cell45,
#cell51, #cell52, #cell53, #cell54, #cell55, 
#cell21, #cell22, #cell23 {
	height: 65px;
	line-height: 55px;
}*/
/*
#cell33, #cell43, #cell53 { 
	width: 184px; 
}*/
/*#cell53 { 
	height: 75px;
	width: 570px; 
	padding: 5px;
}*/
#all { 
	margin-left: -35px; 
	margin-top: 5px; 
	width: 1050px;height: 570px;	
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  	font-family: Arimo, serif;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

</style>
</head>
<body bgcolor="#000">
<div id="cnt">
<div id="title">
<div class="dropdown">
  <button onclick="handleDropdown()" class="dropbtn">Details</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="http://192.168.1.16:8080/frontpage.html">Overzicht</a>
    <a href="http://192.168.1.16:8080/page_2.html">Klimaat</a>
    <!--<a href="#">Link 3</a> -->
  </div>
</div>
<div id="titleBlock">
Lampen
</div>
<!-- row 1 -->
<div>
<div id="frame">
	<div id="cell11">--</div><div id="desc_cell11">cell11</div>
</div>
<div id="frame">
	<div id="cell12">--</div><div id="desc_cell12">cell12</div>
</div>
<div id="frame">
	<div id="cell13">--</div><div id="desc_cell13">cell13</div>
</div>
<div id="frame">
	<div id="cell14">--</div><div id="desc_cell14">cell14</div>
</div>
<div id="frame">
	<div id="cell15">--</div><div id="desc_cell15">cell15</div>
</div>
</div>
<!-- row 2 -->
<div>
<div id="frame">
	<div id="cell21">--</div><div id="desc_cell21">cell21</div>
</div>
<div id="frame">
	<div id="cell22">--</div><div id="desc_cell22">cell22</div>
</div>
<div id="frame">
	<div id="cell23">--</div><div id="desc_cell23">cell23</div>
</div>
<div id="frame">
	<div id="cell24">--</div><div id="desc_cell24">cell24</div>
</div>
<div id="frame">
	<div id="cell25">--</div><div id="desc_cell25">cell25</div>
</div>
</div>
<!-- row 3 -->
<div>
<div id="frame">
	<div id="cell31">--</div><div id="desc_cell31">cell31</div>
</div>
<div id="frame">
	<div id="cell32">--</div><div id="desc_cell32">cell32</div>
</div>
<div id="frame">
	<div id="cell33">--</div><div id="desc_cell33">cell33</div>
</div>
<div id="frame">
	<div id="cell34">--</div><div id="desc_cell34">cell34</div>
</div>
<div id="frame">
	<div id="cell35">--</div><div id="desc_cell35">cell35</div>
</div>
</div> 

<!-- row 4 commented out since no use for now -->
<div>
<div id="frame">
	<div id="cell41">--</div><div id="desc_cell41">cell41</div>
</div>
<div id="frame">
	<div id="cell42">--</div><div id="desc_cell42">cell42</div>
</div>
<div id="frame">
	<div id="cell43">--</div><div id="desc_cell43">cell43</div>
</div>
<div id="frame">
	<div id="cell44">--</div><div id="desc_cell44">cell44</div>
</div>
<div id="frame">
	<div id="cell45">--</div><div id="desc_cell45">cell45</div>
</div>
</div>
<!-- row 4 commented out since no use for now -->
<div>
<div id="frame">
	<div id="cell51">--</div><div id="desc_cell51">cell51</div>
</div>
<div id="frame">
	<div id="cell52">--</div><div id="desc_cell52">cell52</div>
</div>
<div id="frame">
	<div id="cell53">--</div><div id="desc_cell53">cell53</div>
</div>
<div id="frame">
	<div id="cell54">--</div><div id="desc_cell54">cell54</div>
</div>
<div id="frame">
	<div id="cell55">--</div><div id="desc_cell55">cell55</div>
</div>
</div>

</div>

<script type="text/javascript" charset="utf-8">
function RefreshData()
{
	clearInterval($.refreshTimer);
	//var jurl=$.domoticzurl+"/json.htm?type=devices&plan="+$.roomplan+"&jsoncallback=?";
	var jurl=$.domoticzurl+"/json.htm?type=devices&jsoncallback=?";
	$.getJSON(jurl,
	{
		format: "json"
	},
	function(data) {
		if (typeof data.result != 'undefined') {
			
			$.each(data.result, function(i,item){
				for( var ii = 0, len = $.PageArray.length; ii < len; ii++ ) {
					if( $.PageArray[ii][0] === item.idx ) {		// Domoticz idx number
						var vtype=	$.PageArray[ii][1]; 		// Domotitcz type (like Temp, Humidity)
						var vlabel=	$.PageArray[ii][2];			// cell number from HTML layout
						var vdesc=	$.PageArray[ii][3];			// description 
                        var vunit=  $.PageArray[ii][4]; 		// unit to display
						var vattr=	$.PageArray[ii][5];			// extra css attributes
						var valarm=	$.PageArray[ii][6]; 		// alarm value to turn text to red
						var vdata=	item[vtype];				// current value
						if (typeof vdata == 'undefined') {
							vdata="??";
						} else {
							// remove too much text
							vdata=new String(vdata).split("Watt",1)[0];
							vdata=new String(vdata).split("kWh",1)[0];
							vdata=new String(vdata).split("m3",1)[0];
							vdata=new String(vdata).split(" Level:",1)[0];
							vdata=new String(vdata).replace("Set","On");
							
							//If IDX matches '1' (RAM usage) or '5' (CPU usage), then strip off the '%' and round the numbers
							//if(item.idx == '1' || item.idx == '5'){
							//vdata=new String(vdata).split("%",1)[0];
							//vdata=Math.round(vdata);
							//}	
						
						}
						
						// create switchable value when item is switch
						switchclick='';
						if (vdata == 'Off' ) {
							switchclick = 'onclick="SwitchToggle('+item.idx+', \'On\');"';
						}
						if (vdata == 'On' ) {
							switchclick = 'onclick="SwitchToggle('+item.idx+', \'Off\');"';
						}
						
						
						// if alarm threshold is defined, make value red 
						//alarmcss='';
						//if (typeof valarm != 'undefined') {
						//	if ( eval(vdata + valarm)) {  // note orig:  vdata > alarm
						//		alarmcss=';color:red;';
						//	}
						//}

						// if switch is on, make green, if off, make red
						alarmcss='';
							if (vdata == 'On') {  // note orig:  vdata > alarm
								alarmcss=';color:#1B9772;';
								vdata = 'Aan';
							}
							
							if (vdata == 'Off') {  // note orig:  vdata > alarm
								alarmcss=';color:#E24E2A;';
								vdata = 'Uit';
							}


						// if extra css attributes
						if (typeof vattr == 'undefined') {
							$('#'+vlabel).html('<div '+switchclick+' style='+alarmcss+'>'+vdata+'<span style=font-size:35%;line-height:2> '+vunit+'</span></div>');
						} else {
							$('#'+vlabel).html( '<div '+switchclick+' style='+vattr+alarmcss+'>'+vdata+'<span style=font-size:35%;line-height:2> '+vunit+'</span></div>');
						}
						
						$('#desc_'+vlabel).html(vdesc);
					}
				}
			});
		}
	});
	$.refreshTimer = setInterval(RefreshData, 8000);
}

// ############################################################################################################
// #### vvvvv   USER VALUES below vvvvv   #######
// ############################################################################################################

$(document).ready(function() {
	$.roomplan=2;   	// define roomplan in Domoticz and create items below.
	$.domoticzurl="http://192.168.1.16:8080";
	//format: idx, value, label, description, unit, [override css], [alarm value]
	$.PageArray = [
		['80',	'Status',		'cell11',	'Buitenlamp' ,''],
		['80',	'Level',		'cell21',	'Buitenlamp', '[%]'],
		['199',	'Status',		'cell31',	'Schemerlamp 1', ''],
		['199',	'Level',		'cell41',	'Schemerlamp 1' ,'[%]',],	
		['3',	'SetPoint',		'cell51',	'-', '',],

		['34',	'Status',		'cell12',	'Lamp Eettafel', ''],
		['34',	'Level',		'cell22',	'Lamp Eettafel', '[%]'],
		['201',	'Status',		'cell32',	'Schemerlamp 2', ''],
		['201',	'Level',		'cell42',	'Schemerlamp 2', '[%]'],
		['3',	'Status',		'cell52',	'-', ''],

		['129',	'Status',		'cell13',	'Lamp Bar', ''],
		['129',	'Level',		'cell23',	'Lamp Bar' ,'[%]'],
		['207',	'Status',		'cell33',	'Schemerlamp 3', ''],
		['207',	'Level',		'cell43',	'Schemerlamp 3', '[%]'],
		['3',	'Level',		'cell53',	'-' ,'[%]'],

		['211',	'Status',		'cell14',	'Onder Bar' ,''],
		['211',	'Level',		'cell24',	'Onder Bar', '[%]'],
		['203',	'Status',   	'cell34',	'Bamboelamp 1', ''],
		['203',	'Level',		'cell44',	'Bamboelamp 1', '[%]'],	
		['3',	'Temp',			'cell54',	'-', ''],

		['209',	'Status',		'cell15',	'Boekenkast' ,''],
		['209',	'Level',		'cell25',	'Boekenkast', '[%]'],
		['205',	'Status',	    'cell35',	'Bamboelamp 2', ''],
		['205',	'Level',		'cell45',	'Bamboelamp 2', '[%]'],	
		['3',	'Temp',			'cell55',	'-', ''],
	];

// ############################################################################################################
// #### ^^^^^   USER VALUES above ^^^^^   #######
// ############################################################################################################


    RefreshData();
});  


function SwitchToggle(idx, switchcmd)
{
	 console.log('function called');
	 $.ajax({
     url: "json.htm?type=command&param=switchlight" + "&idx=" + idx + "&switchcmd=" + switchcmd + "&level=0",
     async: false, 
     dataType: 'json',
     success: function(){
     	console.log('SUCCES');
     },
     error: function(){
     	console.log('ERROR');
     }
 	});
 	RefreshData();
}

/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function handleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>